{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_UK.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 15.0,
	"ignored_packages":
	[
		"LESS",
		"Vintage",
		"GitGutter",
		"Theme - Soda",
		".DS_Store",
		"Simple Print Function"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
