{
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"caret_style": "phase",
	"highlight_line": true,
	"rulers":
	[
		80,
		120
	],
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"scroll_past_end": true,
	"trim_trailing_white_space_on_save": true,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_UK.dic",
	"always_show_minimap_viewport": true,
}
